front/index.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./templates/css/bootstrap.css" rel="stylesheet">
    <link href="./templates/css/animate.min.css" rel="stylesheet">
    <link href="./templates/css/owl.carousel.css" rel="stylesheet">
    <link href="./templates/css/owl.theme.default.css" rel="stylesheet">
    <link href="./templates/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" rel="stylesheet">
    <link href="./templates/css/style.css" rel="stylesheet">
  </head>
</html>
<body>
  <header>
    <div class="header_top">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-7">
            <h1>Chào mừng bạn đến với website của chúng tôi !</h1>
          </div>
          <div class="col-5">
            <ul class="header_top_contact">
              <li><span>Hotline:</span><a class="tel" href="tel:0327421742">032 742 1742</a></li>
              <li><span>Email:</span><a href="mailto:laotama742@gmail.com">laotama742@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="menu">
      <div class="container">
        <p class="logo"></p>
        <ul>
          <li class="active"><a href="#">trang chủ</a></li>
          <li><a href="#">giới thiệu</a></li>
          <li><a href="#">kho giao diện</a></li>
          <li><a href="#">bảng giá</a></li>
          <li><a href="#">dịch vụ</a></li>
          <li><a href="#">liên hệ</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section class="banner">
    <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="./templates/img/banner.jpg" alt="First slide"></div>
        <div class="carousel-item"><img class="d-block w-100" src="./templates/img/banner1.jpg" alt="Second slide"></div>
        <div class="carousel-item"><img class="d-block w-100" src="./templates/img/banner.jpg" alt="Third slide"></div>
      </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
  </section>
  <section class="solution-it">
    <div class="container">
      <hgroup>
        <h2 class="title">Giải pháp cntt <span>Netsoftvn.com</span></h2>
        <h3>Bạn đang kinh doanh lĩnh vực nào?</h3>
      </hgroup>
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <figure><img class="card-img-top" src="./templates/img/image1.jpg" alt="Card image cap"></figure>
            <div class="card-body">
              <h3 class="card-title">Card title</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <figure><img class="card-img-top" src="./templates/img/image1.jpg" alt="Card image cap"></figure>
            <div class="card-body">
              <h3 class="card-title">Card title</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <figure><a class="img-shine" href="#"><img class="card-img-top" src="./templates/img/image1.jpg" alt="Card image cap"></a></figure>
            <div class="card-body">
              <h3 class="card-title">Card title</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>footer</footer>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="./templates/js/bootstrap-min.js"></script>
  <script src="./templates/js/owl.carousel.js"></script>
  <script src="./templates/js/default.js"></script>
</body>

src/index.pug
doctype html
html(lang="vi")
  head
    title #{TITLE}
    meta(charset="utf-8")
    link(rel='icon', type='image/png', href='img/favicon.png')

    meta(name="description" content="DESCRIPTION")
    meta(name="keywords" content="KEYWORDS")
    meta(name="format-detection" content="telephone=no")
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(href="./templates/css/bootstrap.css" rel="stylesheet")
    link(href="./templates/css/animate.min.css" rel="stylesheet")
    link(href="./templates/css/owl.carousel.css" rel="stylesheet")
    link(href="./templates/css/owl.theme.default.css" rel="stylesheet")
    link(href="./templates/css/bootstrap.css" rel="stylesheet")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" rel="stylesheet")
    link(href="./templates/css/style.css" rel="stylesheet")

body
  //- header
  block header
    include ./elements/_header.pug

  section.banner
    #carouselExampleIndicators.carousel.slide(data-ride='carousel')
      ol.carousel-indicators
        li.active(data-target='#carouselExampleIndicators' data-slide-to='0')
        li(data-target='#carouselExampleIndicators' data-slide-to='1')
        li(data-target='#carouselExampleIndicators' data-slide-to='2')
      .carousel-inner
        .carousel-item.active
          img.d-block.w-100(src='./templates/img/banner.jpg' alt='First slide')
        .carousel-item
          img.d-block.w-100(src='./templates/img/banner1.jpg' alt='Second slide')
        .carousel-item
          img.d-block.w-100(src='./templates/img/banner.jpg' alt='Third slide')
      a.carousel-control-prev(href='#carouselExampleIndicators' role='button' data-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.sr-only Previous
      a.carousel-control-next(href='#carouselExampleIndicators' role='button' data-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.sr-only Next
  section.solution-it
    .container
      hgroup
        h2.title Giải pháp cntt 
          span Netsoftvn.com
        h3 Bạn đang kinh doanh lĩnh vực nào?
      .row
        .col-lg-4
          .card
            figure: img.card-img-top(src='./templates/img/image1.jpg' alt='Card image cap')
            .card-body
              h3.card-title Card title
              p.card-text
                | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
        .col-lg-4
          .card
            figure: img.card-img-top(src='./templates/img/image1.jpg' alt='Card image cap')
            .card-body
              h3.card-title Card title
              p.card-text
                | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
        .col-lg-4
          .card
            figure: a(href="#").img-shine: img.card-img-top(src='./templates/img/image1.jpg' alt='Card image cap')
            .card-body
              h3.card-title Card title
              p.card-text
                | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
  //- footer
  block footer
    include ./elements/_footer.pug

  script(src="https://code.jquery.com/jquery-2.2.4.min.js")
  script(src="./templates/js/bootstrap-min.js")
  script(src="./templates/js/owl.carousel.js")
  script(src="./templates/js/default.js")
